// !$*UTF8*$!
{
	21E5194FBC800C00686CD67C /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3913}}";
			sepNavSelRange = "{8894, 0}";
			sepNavVisRange = "{6951, 1333}";
		};
	};
	417678BB1792E0F5009D0ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E5194FBC800C00686CD67C /* Main.cpp */;
		name = "Main.cpp: 294";
		rLen = 0;
		rLoc = 8743;
		rType = 0;
		vrLen = 1327;
		vrLoc = 2175;
	};
	417678BC1792E0F5009D0ED9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Duplicate case value";
		fRef = 417678BD1792E0F5009D0ED9 /* MidiReader.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	417678BD1792E0F5009D0ED9 /* MidiReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MidiReader.h;
		path = /Users/mars/devel/MidiSerial/Builds/MacOSX/../../Source/MidiReader.h;
		sourceTree = "<absolute>";
	};
	417678BE1792E0F5009D0ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417678BF1792E0F5009D0ED9 /* MidiReader.h */;
		name = "MidiReader.h: 283";
		rLen = 0;
		rLoc = 6923;
		rType = 0;
		vrLen = 732;
		vrLoc = 2078;
	};
	417678BF1792E0F5009D0ED9 /* MidiReader.h */ = {
		isa = PBXFileReference;
		name = MidiReader.h;
		path = /Users/mars/devel/MidiSerial/Builds/MacOSX/../../Source/MidiReader.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3861}}";
			sepNavSelRange = "{6923, 0}";
			sepNavVisRange = "{1977, 714}";
		};
	};
	41D66B7B176F5F1200D1D425 /* MidiSerial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MidiSerial;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	41D66B84176F5F2000D1D425 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	41D66B85176F5F2000D1D425 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68EFDEAF0CD91996595C0812 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 41D66B7B176F5F1200D1D425 /* MidiSerial */;
		activeTarget = 7BDDB84A7B8200ED49384111 /* MidiSerial */;
		codeSenseManager = 41D66B85176F5F2000D1D425 /* Code sense */;
		executables = (
			41D66B7B176F5F1200D1D425 /* MidiSerial */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 395420885;
			PBXWorkspaceStateSaveDate = 395420885;
		};
		perUserProjectItems = {
			417678BB1792E0F5009D0ED9 /* PBXTextBookmark */ = 417678BB1792E0F5009D0ED9 /* PBXTextBookmark */;
			417678BC1792E0F5009D0ED9 /* XCBuildMessageTextBookmark */ = 417678BC1792E0F5009D0ED9 /* XCBuildMessageTextBookmark */;
			417678BE1792E0F5009D0ED9 /* PBXTextBookmark */ = 417678BE1792E0F5009D0ED9 /* PBXTextBookmark */;
		};
		sourceControlManager = 41D66B84176F5F2000D1D425 /* Source Control */;
		userBuildSettings = {
		};
	};
	7BDDB84A7B8200ED49384111 /* MidiSerial */ = {
		activeExec = 0;
		executables = (
			41D66B7B176F5F1200D1D425 /* MidiSerial */,
		);
	};
}
